<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/css" href="imagenes_pagina/naturaleza.png">
	<link rel="stylesheet" href="css/estilo.css">
	<title></title>
</head>
<body>


	
<div id="contenedor">
<header> 

	<div class="slider">
			<ul>
				<li>
  <img src="imagenes_pagina/enca.png" alt="" width="100%">
 </li>
				<li>
  <img src="imagenes_pagina/baner.jpg" alt="" width="100%">
</li>
<li>
  <img src="imagenes_pagina/enca.png" alt="" width="100%">
 </li>
				<li>
  <img src="imagenes_pagina/baner.jpg" alt="" width="100%">
</li>
			</ul>
							<audio controls>
    <source src="audio/pirlo.mp3" type="audio/mp3">
    </audio>
		</div>	
</header>



<nav >
	<ul>
		<li><a href="INDEX.html">INICIO</a></li>
		<li><a href="CONTACTANOS.html">CONTACTANOS</a></li>
		<li><a href="SOBRE_NOSOTROS.html">SOBRE NOSOTROS</a></li>
		<li><a href="PORTAFOLIO.html">NUESTROS CORTES</a></li>
	</ul>
</nav>

<section id="contenido">
	<article>
<h1 align="center">UN EJEMPLO DE NUSTROS CORTES:</h1>

		<center>
  <video width="640" height="360"  controls>
  <source src="video/peluqueando.mp4" type="video/mp4">
</video>

<section id="editable" contenteditable="true">
   <h2>Escribe tu pedido:</h2>
      <ul>
        <li>el 7</li>
        <li>el calvin</li>
        <li>popo de dinosaurio</li>
      </ul>

</section>


		</center>
	</article>
</section>

<aside>
	<ul id="paginas">
		<h1>PAGINAS BARBER</h1>
        <li><a href="https://www.capitanbarbas.com/">BARBERIA 1</a></li>
        <li><a href="https://www.shaveclub.co/">BARBERIA 2</a></li>
        <li><a href="https://labarberia.com/">BARBERIA 3</a></li>
        <li><a href="https://www.barberiarand.com/">BARBERIA 4</a></li>
        <li><a href="https://www.scalperstudio.com/">BARBERIA 5</a></li>
        <li><a href="https://tiendadelbarbero.com/">BARBERIA 6</a></li>
        <li><a href="https://barberialords.com/">BARBERIA 7</a></li>
        <li><a href="https://elturco.pe/barberias/">BARBERIA 8</a></li>
        <li><a href="https://www.mrbarbershop.mx/">BARBERIA 9</a></li>
        <li><a href="https://www.barberapp.es/">APLICACION BARBER</a></li>
        
	</ul>
	<img src="imagenes_pagina/logo.png" alt="" width="100%">
</aside>
</div>

</body>
</html>